|-- .eslintrc.json
|-- .gitignore
|-- app
    |-- blog
        |-- layout.tsx
        |-- page.tsx
        |-- [slug]
            |-- page.tsx
    |-- docs
        |-- layout.tsx
        |-- [[...slug]]
            |-- page.tsx
    |-- error.tsx
    |-- favicon.ico
    |-- layout.tsx
    |-- not-found.tsx
    |-- opengraph-image.jpg
    |-- page.tsx
|-- components
    |-- anchor.tsx
    |-- contexts
        |-- theme-provider.tsx
    |-- docs-breadcrumb.tsx
    |-- docs-menu.tsx
    |-- footer.tsx
    |-- leftbar.tsx
    |-- markdown
        |-- copy.tsx
        |-- image.tsx
        |-- link.tsx
        |-- note.tsx
        |-- outlet.tsx
        |-- pre.tsx
        |-- stepper.tsx
    |-- navbar.tsx
    |-- pagination.tsx
    |-- search.tsx
    |-- sublink.tsx
    |-- theme-toggle.tsx
    |-- toc-observer.tsx
    |-- toc.tsx
    |-- typography.tsx
    |-- ui
        |-- accordion.tsx
        |-- avatar.tsx
        |-- breadcrumb.tsx
        |-- button.tsx
        |-- collapsible.tsx
        |-- dialog.tsx
        |-- dropdown-menu.tsx
        |-- input.tsx
        |-- scroll-area.tsx
        |-- sheet.tsx
        |-- table.tsx
        |-- tabs.tsx
|-- components.json
|-- contents
    |-- blogs
        |-- file-rec.mdx
        |-- next-react.mdx
    |-- docs
        |-- getting-started
            |-- components
                |-- code-block
                    |-- index.mdx
                |-- custom
                    |-- index.mdx
                |-- image-link
                    |-- index.mdx
                |-- index.mdx
                |-- note
                    |-- index.mdx
                |-- stepper
                    |-- index.mdx
                |-- tabs
                    |-- index.mdx
            |-- customize
                |-- index.mdx
            |-- installation
                |-- index.mdx
            |-- introduction
                |-- index.mdx
            |-- project-structure
                |-- index.mdx
            |-- quick-start-guide
                |-- index.mdx
            |-- themes
                |-- index.mdx
|-- lib
    |-- markdown.ts
    |-- routes-config.ts
    |-- utils.ts
|-- LICENSE
|-- next-env.d.ts
|-- next.config.ts
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- halloween.png
    |-- nebula.png
    |-- ocean.png
    |-- public-og.png
|-- README.md
|-- styles
    |-- globals.css
    |-- syntax.css
|-- tailwind.config.ts
|-- tsconfig.json
